<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aspect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Chicle&subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
    <div id="logo">Aspect</div>
    <div id="slogan">explore all points of view</div>
    <hr/>
    <h1>Aspect REST API Documentation</h1>
    <h2>POST /targets</h2>
    <p>Add new target.</p>

    <h3>Request</h3>
    <samp>POST http://your-it.com.ua:8888/targets</samp><br/>

    <h3>Request header</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Authorization</td>
            <td>The token to authorize the user.</td>
            <td><samp>Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Request body</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>projectId</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique project identifier.</td>
            <td><samp><span class="text-infor">"projectId"</span>: <span class="text-danger">"0c1b0827-c10a-4fe2-849f-40aba9108032"</span></samp></td>
        </tr>
        <tr>
            <td>name</td>
            <td>String</td>
            <td>Required</td>
            <td>The target name.</td>
            <td><samp><span class="text-info">"name"</span>: <span class="text-danger">"Mitsubishi"</span></samp></td>
        </tr>
        <tr>
            <td>keywords</td>
            <td>String</td>
            <td>Required</td>
            <td>The target keywords.</td>
            <td><samp><span class="text-info">"keywords"</span>: <span class="text-danger">"mitsubishi lancer outlander pajero l200 colt"</span></samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of request</h3>
    <pre>POST http://your-it.com.ua:8888/targets
Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934
{
    <span class="text-info">"projectId"</span>: <span class="text-danger">"0c1b0827-c10a-4fe2-849f-40aba9108032"</span>,
    <span class="text-info">"name"</span>: <span class="text-danger">"Mitsubishi"</span>,
    <span class="text-info">"keywords"</span>: <span class="text-danger">"mitsubishi lancer outlander pajero l200 colt"</span>
}</pre>

    <h3>Response</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="20%" colspan="2">Status</th>
            <th width="15%">Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="label label-success">200</span></td>
            <td>OK</td>
            <td>&nbsp;</td>
            <td>The target is added successfully.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">400</span></td>
            <td>Bad Request</td>
            <td><button type="button" class="btn btn-link btn-xs">VALIDATION</button></td>
            <td>
                <p>The request content validation is failed:</p>
                <il>
                    <li>Required member 'name' is empty.</li>
                </il>
            </td>
        </tr>
        <tr>
            <td rowspan="2"><span class="label label-danger">401</span></td>
            <td rowspan="2">Unauthorized</td>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_MISSING</button></td>
            <td>The resource requires authentication, which was not supplied with the request.</td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_REJECTED</button></td>
            <td>The supplied authentication is invalid.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">403</span></td>
            <td>Forbidden</td>
            <td><button type="button" class="btn btn-link btn-xs">ACCESS_DENIED</button></td>
            <td>The supplied authentication is not authorized to access this resource.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">404</span></td>
            <td>Not Found</td>
            <td><button type="button" class="btn btn-link btn-xs">PROJECT_NOT_FOUND</button></td>
            <td>Project is not found.</td>
        </tr>
        </tbody>
    </table>

    <p>See <a href="errors.html">Error Codes & Responses</a></p>

    <h3>Response body</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>targetId</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of the new target.</td>
            <td><samp><span class="text-info">"targetId"</span>: <span class="text-danger">"3450ea8d-a532-474a-8974-55a0b4d519f7"</span></samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of response body</h3>
<pre>{
    <span class="text-info">"targetId"</span>: <span class="text-danger">"3450ea8d-a532-474a-8974-55a0b4d519f7"</span>
}</pre>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>