<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aspect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Chicle&subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
    <div id="logo">Aspect</div>
    <div id="slogan">explore all points of view</div>
    <hr/>
    <h1>Aspect REST API Documentation</h1>
    <h2>GET /projects/:id</h2>
    <p>Return the project information.</p>

    <h3>Request</h3>
    <samp>GET http://your-it.com.ua:8888/projects/{projectId}</samp><br/>

    <h3>Request header</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Authorization</td>
            <td>The token to authorize the user.</td>
            <td><samp>Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Request parameters</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>projectId</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of the project.</td>
            <td><samp>0c1b0827-c10a-4fe2-849f-40aba9108032</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of request</h3>
<pre>GET http://your-it.com.ua:8888/projects/0c1b0827-c10a-4fe2-849f-40aba9108032
Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</pre>

    <h3>Response</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="20%" colspan="2">Status</th>
            <th width="15%">Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="label label-success">200</span></td>
            <td>OK</td>
            <td>&nbsp;</td>
            <td>The project information is returned successfully.</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="label label-danger">401</span></td>
            <td rowspan="2">Unauthorized</td>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_MISSING</button></td>
            <td>The resource requires authentication, which was not supplied with the request.</td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_REJECTED</button></td>
            <td>The supplied authentication is invalid.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">403</span></td>
            <td>Forbidden</td>
            <td><button type="button" class="btn btn-link btn-xs">ACCESS_DENIED</button></td>
            <td>The supplied authentication is not authorized to access this resource.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">404</span></td>
            <td>Not Found</td>
            <td><button type="button" class="btn btn-link btn-xs">PROJECT_NOT_FOUND</button></td>
            <td>Project is not found.</td>
        </tr>
        </tbody>
    </table>

    <p>See <a href="errors.html">Error Codes & Responses</a></p>

    <h3>Response body</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>id</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of the project.</td>
            <td><samp><span class="text-info">"id"</span>: <span class="text-danger">"0c1b0827-c10a-4fe2-849f-40aba9108032"</span></samp></td>
        </tr>
        <tr>
            <td>name</td>
            <td>String</td>
            <td>Required</td>
            <td>The name of the project.</td>
            <td><samp><span class="text-info">"name"</span>: <span class="text-danger">"Popular cars"</span></samp></td>
        </tr>
        <tr>
            <td>owner</td>
            <td>User</td>
            <td>Required</td>
            <td>The information about the project owner.</td>
            <td><samp><span class="text-info">"owner"</span>: { ... }</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>User format</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>id</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of the project owner.</td>
            <td><samp><span class="text-info">"id"</span>: <span class="text-danger">"15d07e2d-6e0d-470f-8de9-3a8ce0afa934"</span></samp></td>
        </tr>
        <tr>
            <td>name</td>
            <td>String</td>
            <td>Required</td>
            <td>The user name of the project owner.</td>
            <td><samp><span class="text-info">"name"</span>: <span class="text-danger">"janedoe"</span></samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of response body</h3>
<pre>{
    <span class="text-info">"id"</span>: <span class="text-danger">"0c1b0827-c10a-4fe2-849f-40aba9108032"</span>,
    <span class="text-info">"name"</span>: <span class="text-danger">"Popular cars"</span>,
    <span class="text-info">"owner"</span>: {
        <span class="text-info">"id"</span>: <span class="text-danger">"15d07e2d-6e0d-470f-8de9-3a8ce0afa934"</span>,
        <span class="text-info">"name"</span>: <span class="text-danger">"janedoe"</span>
    }
}</pre>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>