akka.actor.debug.receive = true
akka.actor.provider = "akka.cluster.ClusterActorRefProvider"

akka.cluster.auto-down-unreachable-after = 10s
akka.cluster.roles = []
akka.cluster.seed-nodes = []

akka.loggers = [ "akka.event.slf4j.Slf4jLogger" ]
akka.loglevel = DEBUG

akka.remote.netty.tcp.hostname = "127.0.0.1"
akka.remote.netty.tcp.port = 0

aspect.rest.interface = "0.0.0.0"
aspect.rest.port = 80
aspect.rest.defaultTimeout = 5s

aspect.mongo.hosts = ["localhost:27017"]
